#
# otr.conf -- weechat v0.3.9.2
#

[general]
debug = off

[color]
status.authenticated = green
status.default = default
status.encrypted = green
status.logged = lightred
status.notlogged = green
status.unauthenticated = lightred
status.unencrypted = lightred

[look]
bar.prefix = "OTR:"
bar.state.authenticated = "AUTH"
bar.state.encrypted = "SEC"
bar.state.logged = "LOG"
bar.state.notlogged = "!LOG"
bar.state.separator = ","
bar.state.unauthenticated = "!AUTH"
bar.state.unencrypted = "!SEC"

[policy]
default.allow_v2 = on
default.require_encryption = off
default.send_tag = off
