#Defined Functions

ff(){ find ./ -name *$1* 2>/dev/null; }

gg(){ eval 'grep -irnI --color "'"$@"'" ./ 2> /dev/null'; }

cdd(){ cd ~/Desktop/; }

cdg(){ cd ~/github/; }

dev(){ cd ~/development/; }

dope(){ echo "no doubt"; }

function swap()
{ # Swap 2 filenames around, if they exist (from Uzi's bashrc).
    local TMPFILE=tmp.$$

    [ $# -ne 2 ] && echo "swap: 2 arguments needed" && return 1
    [ ! -e $1 ] && echo "swap: $1 does not exist" && return 1
    [ ! -e $2 ] && echo "swap: $2 does not exist" && return 1

    mv "$1" $TMPFILE
    mv "$2" "$1"
    mv $TMPFILE "$2"
}

function extract()      # Handy Extract Program
{
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1     ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1      ;;
            *.rar)       unrar x $1      ;;
            *.gz)        gunzip $1       ;;
            *.tar)       tar xvf $1      ;;
            *.tbz2)      tar xvjf $1     ;;
            *.tgz)       tar xvzf $1     ;;
            *.zip)       unzip $1        ;;
            *.Z)         uncompress $1   ;;
            *.7z)        7z x $1         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}


# Creates an archive (*.tar.gz) from given directory.
function maketar() { tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }

# Create a ZIP archive of a file or folder.
function makezip() { zip -r "${1%%/}.zip" "$1" ; }

parse_git_branch() { 
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/' 
}

#Application Aliases
alias chrome="open /Applications/Google\ Chrome.app/"
alias twitter="open /Applications/Tweetbot.app/"
alias firefox="open /Applications/Firefox.app/"
alias mail="open /Applications/Mail.app/"
alias cal="open /Applications/iCal.app/"
alias ical="open /Applications/iCal.app/"
alias lock="/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine"
alias burp="nohup java -jar -Xmx1g ~/Tools/burp.jar > /dev/null&"
alias w="weechat-curses"
alias weechat="weechat-curses"


#Command Aliases
alias ll="ls -l"
alias la="ls -a"
alias lla="ls -la"
alias lal="la -al"
alias l="ls"
alias cls="clear"
alias pythong="python"
alias pytho="python"
alias p="python -c"
alias mak="make"
alias urlencode='python -c "import urllib, sys ; print urllib.quote_plus(sys.stdin.read())";'
alias showall="defaults write com.apple.finder AppleShowAllFiles TRUE; killall Finder"
alias hideall="defaults write com.apple.finder AppleShowAllFiles FALSE; killall Finder"

#Colors
export LS_OPTIONS='--color=auto'
export CLICOLOR='Yes'
export LSCOLORS=''
export GREP_OPTIONS='--color=auto'

#Environment Variables
export SVN_EDITOR=vim
export EDITOR=vim
export MANPATH=/opt/local/share/man:$MANPATH
export PATH=/usr/local/Cellar/php54/5.4.15/bin/:/usr/local/share/python:~/Tools/casper/bin:~/pear/bin:/usr/local/mysql/bin:/opt/local/bin:/opt/local/sbin:~/bin:~/github/phantomjs/bin:/opt/chef/bin/:$PATH
export LC_ALL=en_US.utf-8
export LANG="$LC_ALL"

#Define PS1
username="\u";
hostname="\h";
fullDirectory="\w";
currentDirectory="\W";
grey="\[\033[30m\]";
red="\[\033[31m\]";
green="\[\033[32m\]";
blue="\[\033[34m\]";
white="\[\033[37m\]";
purple="\[\033[35m\]";
begin="\[\033[G\]";
end="\[\033[0m\]";

PS1="$begin$white[$green$username$white@$red$hostname$white] $blue$currentDirectory$green\$(parse_git_branch)$red:$end";
#PS1="$blue$fullDirectory$green\$(parse_git_branch)$red:$end";

#Source Things
if [ -f ~/github/dot-files/dot-files-etsy/bashrc ]; then . ~/github/dot-files/dot-files-etsy/bashrc; fi
if [ -f  ~/.git-completion.bash ]; then . ~/.git-completion.bash; fi
if [ -f ~/.rvm/scripts/rvm ]; then source ~/.rvm/scripts/rvm; fi
